{
    "editor.defaultFormatter": "HookyQR.beautify",
    "editor.formatOnSave": true,
    "json.format.enable": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}